<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersQuery.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UsersQueryStoreContainer">
    <EntitySet Name="UserSet" EntityType="UsersQuery.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuerySet" EntityType="UsersQuery.Store.QuerySet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserQuery" Association="UsersQuery.Store.UserQuery">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Query" EntitySet="QuerySet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="QuerySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserQuery">
    <End Role="User" Type="UsersQuery.Store.UserSet" Multiplicity="1" />
    <End Role="Query" Type="UsersQuery.Store.QuerySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Query">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>